[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowExtractDialog=0
HideExtractDialog=1
NoPromptMode=1
BandWiseMode=0
DisplayIcon=ph.exe
TargetDir=%TEMP%\ph-app
FileExtractCommand=xcopy /E /I /Y /Q "*.*" "%TEMP%\ph-app\"
LaunchCommand=ph.exe
AppLaunched=ph.exe
PostInstallCmd=
AdminActive=0
SourceFiles=SourceFiles
[Strings]
AppName=ph
FriendlyName=ph Portable
PackageGUID={12345678-1234-1234-1234-123456789012}
PackageVersion=1.0.0
[SourceFiles]
SourceFiles0=%~dp0dist\win-unpacked\
[SourceFiles0]
%0=ph.exe
%1=resources.pak
%2=chrome_100_percent.pak
%3=chrome_200_percent.pak
%4=d3dcompiler_47.dll
%5=dxcompiler.dll
%6=dxil.dll
%7=ffmpeg.dll
%8=icudtl.dat
%9=libEGL.dll
%10=libGLESv2.dll
%11=snapshot_blob.bin
%12=v8_context_snapshot.bin
%13=vk_swiftshader.dll
%14=vk_swiftshader_icd.json
%15=vulkan-1.dll
%16=LICENSE.electron.txt
%17=LICENSES.chromium.html
%17=locales\*
